"D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/CLion 2022.2.1/bin/ninja/win/ninja.exe" -G Ninja -S "D:\SOPHOMORE_1\DSAFEcode\Chapter4 Graph\lab3\Floyd" -B "D:\SOPHOMORE_1\DSAFEcode\Chapter4 Graph\lab3\Floyd\cmake-build-debug"
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/CLion 2022.2.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/SOPHOMORE_1/DSAFEcode/Chapter4 Graph/lab3/Floyd/cmake-build-debug
